{
    "name": "mamazu/schulverwaltung",
    "authors": [
        {
            "name": "mamazu",
            "email": "maxo.pech@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "Mamazu\\Schulverwaltung\\": "webdev/php"
        }
    }
}
